{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "target": "ESNext" ,
    "alwaysStrict": true,
    "baseUrl": ".",
    "paths": {
      "tp-node/*": ["./src/*"]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
